<head>
    <meta charset="UTF-8">
    <title>プログラミング言語</title>
    <link rel="stylesheet" href="style(html6).css">
    <style>
        /* h1 {
            color:#ff0000;
            font-size: 24px;
            font-weight: normal;
            
        } */
        /* チャレンジ：緑色に変える*/
        /*
        コメントアウトを覚えよう
        コメントアウトは「実行させない部分」のこと
        役割①保守性向上　＝更新日時を記載し、ソースコードの管理がしやすくなる。
        　　②可読性向上　＝プログラムの意味が理解しやすくなる。
        ＝つまり、メモを残すことでプログラミングのミスを減らす。
        ちなみに
        　HTMLの場合は <!--　コメントアウト -->
        CSSの場合は　/*　コメントアウト */

        /* p {
            color: green;
        }

        section p{
            color: blue;
        }

        .section1 {
            color: aqua;
        }

        footer p{
            color: blue;
        }
        .box1 {
            background-color: lightgray;
            padding: 30px;
            border: 3px solid black;
            margin-bottom: 30px;
            width: 200px;
            height: 150px;
        }
        .box2 {
            background-color: pink;
            width: 200px;
            height: 150px;
        }

        *{
            box-sizing: border-box;
        } */
    </style>
</head>

</html>
<header>
    <a href="./top.jpg"></a>
<H1>ウェブサイトロゴ</H1>
<nav class="topNav">
    <ul>
        <li><a href="#Scratch">Scratch</a></li>
        <li><a href="#HTML">HTML</a></li>
        <li><a href="#js">JavaScript</a></li>
    </ul>
</nav>
</header>
<body>
    <article>
        <!-- <div class="box1">box1        </div>        
        <div class="box2">box2       </div> -->

            <h3>プログラミング言語</h3>
            <p>学習に適したプログラミング言語を紹介します。</p>
            <section id="Scratch" class="section1">
                <h3>Scratch</h3>
                <p>もっとも有名で使われているビジュアルプログラミング言語。</p>
            </section>
            <section id="HTML">
                <h3>HTML</h3>
                    <p>さまざまなプラットフォームで使われるユビキタス言語。</p>
            </section>
            <section id="js">
                <h3>JavaScript</h3>
                <p>テキストエディタとブラウザあれば始められ、余計な環境設定がいらないので学習に適した言語。</p>
            </section>
            <aside>
                <h4>JavaとJavaScript</h4>
                <p>JavaとJavaScriptは全く別の言語。インドとインドネシアくらい違う。</p>
            </aside>
    </article>
</body>
<footer>
    <a href="mailto:k-tsukide@manabit.co.jp">お問い合わせはこちら</a>
    <p>&copy; Example</p>
</footer>
